# QW-API-DEV接口
server {
    listen   80;
    server_name qw.muses.xyz;

    #http请求强制跳转https
    return 301 https://$host$request_uri;
}

server {
    listen   443 ssl;
    server_name qw.muses.xyz;

    ssl_certificate  /opt/soft/nginx/cert/6703831_qw.muses.xyz.pem;
    ssl_certificate_key  /opt/soft/nginx/cert/6703831_qw.muses.xyz.key;

    location ~ ^/306mOFUsSh.txt {
        root /home/muses/wecom;
    }

    location ~ ^/(WW_verify_r6n5SsasbvoqDtkX.txt|WW_verify_VnTufdOVo3XdbllB.txt) {
        root /home/muses/wecom;
    }

    location ~ ^/api/ {
        proxy_pass http://81.69.221.117:9230;
        rewrite "^/api/(.*)$" /$1 break;
    }

    location / {
        proxy_pass http://81.69.221.117:9180/;
    }
}
