mysql.driver=D:/devTools/maven/repo/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
java.path=D:/workspace/muses-spring-boot-webmvc/src/main/java
resources.path=D:/workspace/muses-spring-boot-webmvc/src/main/resources
java.package.base=xyz.muses.config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.75:3306/underw?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ins1234
